# FoodOrderingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/foodorderingapp/: ApplicationTest.java  FirstTimeUserTest.java  NavigationDrawerTest.java  NewTest.java  RestaurantDisplayTest.java  Test.java  TotalPriceDisplayTest.java  UserAccountDetailTest.java  WriteToDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodorderingapp/: AsyncResponse.java  BaseNavigationDrawer.java  ButtonGoToRestaurantSelection.java  ConnectAndRetrieveDB.java  ConnectDB.java  ConvertJSON.java  CustomerHomePage.java  FirstTimeUser.java  GetJSON.java  GlobalVariable.java  HomeFragment.java  LogOut.java  Login.java  LoginFragment.java  Menu.java  MenuDetail.java  MenuDisplay.java  MenuDisplayAdapter.java  NavigationDrawerUser.java  RestaurantDetail.java  RestaurantDisplay.java  RestaurantDisplayAdapter.java  RestaurantOwnerHomePage.java  RestaurantOwnerPage.java  TotalPriceDetail.java  TotalPriceDisplay.java  TotalPriceDisplayAdapter.java  UserAccountDetail.java  UserDetails.java  Welcome.java  WriteToDatabase.java  test.java  testClass.java  writeToDatabase.java
app/src/main/res/layout/: activity_test.xml  customer_homepage.xml  first_time_user.xml  fragment_one.xml  fragment_two.xml  home_frament.xml  login_activity.xml  login_fragment.xml  menu_detail.xml  menu_grid_view.xml  menu_grid_view_layout.xml  menu_list_view.xml  menu_list_view_layout.xml  restaurant_detail.xml  restaurant_grid_view.xml  restaurant_grid_view_layout.xml  restaurant_list_view.xml  restaurant_list_view_layout.xml  restaurant_owner_homepage.xml  tool_bar.xml  total_price_detail.xml  total_price_grid_view.xml  total_price_grid_view_layout.xml  total_price_list_view.xml  total_price_list_view_layout.xml  user_account_detail.xml  user_detail.xml  welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/foodorderingapp/: CheckUser.java  ExampleUnitTest.java  WriteToDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
