apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.foodorderingapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.json:json:20140107'

//    androidTestCompile('com.android.support.testClass.espresso:espresso-core:2.2') {
//        // Necessary if your app targets Marshmallow (since Espresso
//        // hasn't moved to Marshmallow yet)
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }
//    androidTestCompile('com.android.support.testClass:runner:0.3') {
//        // Necessary if your app targets Marshmallow (since the testClass runner
//        // hasn't moved to Marshmallow yet)
//        exclude group: 'com.android.support', module: 'support-annotations'
//    }

}
