<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--This is the toolbar-->
    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/buttonSaveFirstTimeUser"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"/>

    <TextView
        android:text="FirstName:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_toLeftOf="@+id/buttonSaveFirstTimeUser"
        android:layout_toStartOf="@+id/buttonSaveFirstTimeUser"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="40dp"
        android:textSize="20dp"
        android:id="@+id/textView_firstname"
        android:textStyle="normal|bold|italic"
        android:layout_below="@+id/layoutToolbar"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etFirstTimeUserFirstName"
        android:hint="Enter Your First Name"
        android:textStyle="normal|bold|italic"
        android:layout_toRightOf="@+id/textView_firstname"
        android:layout_alignBaseline="@+id/textView_firstname"
        android:layout_below="@+id/layoutToolbar"/>

    <TextView
        android:text="LastName:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFirstTimeUserFirstName"
        android:layout_alignLeft="@+id/textView_firstname"
        android:layout_alignStart="@+id/textView_firstname"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:id="@+id/textView_lastname"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/etFirstTimeUserFirstName"
        android:layout_alignLeft="@+id/etFirstTimeUserFirstName"
        android:layout_alignStart="@+id/etFirstTimeUserFirstName"
        android:layout_alignBaseline="@+id/textView_lastname"

        android:id="@+id/etFirstTimeUserLastName"
        android:hint="Enter Your Last Name"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:text="Address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:id="@+id/textView_address"
        android:layout_below="@+id/etFirstTimeUserLastName"
        android:layout_alignLeft="@+id/textView_lastname"
        android:layout_alignStart="@+id/textView_lastname"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etFirstTimeUserAddress"
        android:hint="Enter Your Address"
        android:layout_alignBaseline="@+id/textView_address"
        android:layout_alignBottom="@+id/textView_address"
        android:layout_alignLeft="@+id/etFirstTimeUserLastName"
        android:layout_alignStart="@+id/etFirstTimeUserLastName"
        android:textStyle="normal|bold|italic" />

    <TextView
        android:text="Age:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:id="@+id/textView_age"
        android:layout_below="@+id/etFirstTimeUserAddress"
        android:layout_alignLeft="@+id/textView_address"
        android:layout_alignStart="@+id/textView_address"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etFirstTimeUserAge"
        android:hint="Enter Your Age"
        android:textStyle="normal|bold|italic"
        android:layout_alignBaseline="@+id/textView_age"
        android:layout_alignBottom="@+id/textView_age"
        android:layout_alignLeft="@+id/etFirstTimeUserAddress"
        android:layout_alignStart="@+id/etFirstTimeUserAddress"
        android:inputType="number" />

</RelativeLayout>
