<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewRestaurant"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="#444"
        android:padding="3dp" />

    <TextView
        android:id="@+id/textViewMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/imageViewRestaurant"
        android:maxLines="1"
        android:text="menu"
        android:textColor="@android:color/black"
        android:textSize="15dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewMenuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMenuName"
        android:layout_toRightOf="@+id/imageViewRestaurant"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="price"
        android:textColor="@android:color/black"
        android:textSize="13dip" />

    <TextView
        android:id="@+id/textViewMenuQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="quantity"
        android:textColor="@android:color/black"
        android:textSize="13dip"
        android:layout_below="@+id/textViewMenuPrice"
        android:layout_alignLeft="@+id/textViewMenuPrice"
        android:layout_alignStart="@+id/textViewMenuPrice" />

</RelativeLayout>
