<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2dfdf">

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:background="@color/abc_search_url_text_normal" />

    <TextView
        android:id="@+id/textViewMenuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/imageViewMenu"
        android:maxLines="1"
        android:text="menu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#325afb" />

    <TextView
        android:id="@+id/textViewMenuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMenuName"
        android:layout_toRightOf="@+id/imageViewMenu"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="price"
        android:textSize="20dp"
        android:textColor="#fa2929" />

    <TextView
        android:id="@+id/textViewMenuQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:layout_alignTop="@+id/textView_Quantity"
        android:layout_toRightOf="@+id/textView_Quantity"
        android:layout_toEndOf="@+id/textView_Quantity"
        android:layout_marginLeft="10dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Qty: "
        android:id="@+id/textView_Quantity"
        android:textColor="#0d0d0d"
        android:layout_below="@+id/textViewMenuPrice"
        android:layout_alignLeft="@+id/textViewMenuPrice"
        android:layout_alignStart="@+id/textViewMenuPrice" />

</RelativeLayout>
