<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1dede">

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="#444"
        android:padding="3dp" />

    <TextView
        android:id="@+id/textViewMenuName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/imageViewMenu"
        android:maxLines="1"
        android:text="title"
        android:textColor="@android:color/black"
        android:textSize="15dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRestaurantCuisine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMenuName"
        android:layout_toRightOf="@+id/imageViewMenu"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="cuisine"
        android:textColor="@android:color/black"
        android:textSize="13dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price range"
        android:id="@+id/textViewRestaurantPriceRange"
        android:layout_below="@+id/textViewRestaurantCuisine"
        android:layout_toRightOf="@+id/imageViewMenu"
        android:layout_toEndOf="@+id/imageViewMenu"
        android:textColor="@android:color/black"/>

</RelativeLayout>
