<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.androidtown.foodorderingapp.MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewToTalPriceDetail"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textViewTotalPriceDetailName"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageViewToTalPriceDetail"
        android:layout_marginTop="100dp"
        android:textSize="25dp" />

    <TextView
        android:text="Desc"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:id="@+id/textViewTotalPriceDetailDescription"
        android:textSize="25dp"
        android:layout_below="@+id/textViewTotalPriceDetailName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="150dp" />

    <TextView
        android:text="Price : $"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTotalPriceDetailDescription"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:id="@+id/textViewTotalPriceDetailPrice" />

    <TextView
        android:text="Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/textViewTotalPriceDetailPrice"
        android:layout_below="@+id/textViewTotalPriceDetailDescription"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/textViewTotalPriceDetailPriceNumber" />

    <TextView
        android:text="Quantity : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@+id/textViewTotalPriceDetailPrice"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewTotalPriceDetailQuantity" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/editTextTotalPriceDetailQuantity"
        android:layout_alignBottom="@+id/textViewTotalPriceDetailQuantity" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTotalPriceDetail"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonConfirm" />
</RelativeLayout>
