<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalScrollbarPosition="right" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageViewToTalPriceDetail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher"
        android:cropToPadding="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTotalPriceDetailName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Menu Name"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#2160de"
        android:layout_below="@+id/imageViewToTalPriceDetail"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description of menu item"
        android:id="@+id/textViewTotalPriceDetailDescription"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:layout_below="@+id/textViewTotalPriceDetailName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />

    <TextView
        android:text="Price : $"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTotalPriceDetailDescription"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:id="@+id/textViewTotalPriceDetailPrice" />

    <TextView
        android:text="Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_toRightOf="@+id/textViewTotalPriceDetailPrice"
        android:layout_below="@+id/textViewTotalPriceDetailDescription"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/textViewTotalPriceDetailPriceNumber" />

    <TextView
        android:text="Quantity : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@+id/textViewTotalPriceDetailPrice"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewTotalPriceDetailQuantity" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/editTextTotalPriceDetailQuantity"
        android:layout_alignBottom="@+id/textViewTotalPriceDetailQuantity" />

    <Button
        android:text="Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTotalPriceDetail"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonConfirm" />
</RelativeLayout>
